spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.20.255.250:5432/dim
spring.datasource.hikari.schema=log
spring.datasource.username=fdiaz
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=producto-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#server.port=8090

#"jdbc:postgresql://172.20.255.250:5432/dim"
#"postgres"
#"fdiaz"
#"root"
#"helpdesk"
