spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.20.255.250:5432/dim
spring.datasource.url=jdbc:postgresql://192.168.1.21:9001/dim
#spring.datasource.hikari.schema=log
spring.datasource.hikari.schema=public
spring.datasource.username=fdiaz
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=producto-microservice
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.port=0

#server.port=8090

#"jdbc:postgresql://172.20.255.250:5432/dim"
#"postgres"
#"fdiaz"
#"root"
#"helpdesk"
